<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<style>
			.nav-link
			{
				color:black !important;
				font-weight:bold;
			}
			.nav-link:hover,.active
			{
				color:#F704A6 !important;
			}
			.teach-kids,.new-admission
			{
				width:50%;
				border-radius:3vh;
				padding:2%;
				border:none;
				color:white;
				transition:0.3s;
				font-weight:500;
			}
			.teach-kids
			{
				background-color:#F4D03F;
				margin-top:5%;
			}
			.teach-kids:hover
			{
				background-color:#F1C40F;
			}
			.new-admission
			{
				background-color:#1E8449 ;
				margin-top:2%;
			}
			.new-admission:hover
			{
				background-color:#196F3D;
			}
		</style>
		</head>
  
	<body>
		<div class="sticky-top">
		<nav class="navbar navbar-expand-xl bg-white navbar-light">
			<a class="navbar-brand" href="#">
				<img src="images/logo.jpg" alt="Logo" style="width:180px;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Why Freepathshala</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ra">Raddi Se Tarakki</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Samman Ka Samman</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">kaam dilav bacha padav</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Volunteer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#">locate Us</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		<div class="row" style="width:100%;margin:5% auto 0 auto;">
			<div class="col-lg-4" style="padding:1% 1%	1% 5%;">
				<div class="container" style="padding:0;background-color:#F2F3F4;border-radius:1vh;">
					<div class="container" style="background-color:#1C2833;color:white;width:100%;padding:3%;font-weight:bold;font-family:Arial;border-radius:1vh 1vh 0 0;">
						<p class="font-weight-bolder" style="margin:0;padding-left:3%;">TULSA, OK</p>
					</div>
					<div class="container" style="width:100%;">
						<button class="teach-kids">Teach Kids</button><br>
						<button class="new-admission">New Admission</button>
						<p style="font-weight:bold;margin-top:24%;">Carry Out,Dine In,Lunch Buffet Sunday thru Friday,Online Ordering,Pick-up Window,Tuesday night buffet</p>
						<p style="font-weight:bold;">6116 W,41st Street<br>Tulsa,OK 74107,United States</p>
						<p style="color:red;">918-794-6696</p>
						<p style="color:grey;">7.62 miles</p>
					</div>
				</div>
			</div>
			<div class="col-lg-8">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15663.472293057885!2d76.99886635!3d11.048516549999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1600356779165!5m2!1sen!2sin" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
		</body>
</html>